# MCCAL_Procedures_ACCR_MID

./: alunno.html  docente.html  nbactions.xml  pom.xml
src/main/java/rc/so/engine/: MainSelector.java  SMS_MJ.java
src/main/java/rc/so/entities/: Allievi.java  Allievi_Pregresso.java  Ateco.java  CPI.java  Comuni.java  ComuniCoord.java  Condizione_Mercato.java  Docenti.java  FasceDocenti.java  NomiProgetto.java  Path.java  ProgettiFormativi.java  Ruolo.java  SediFormazione.java  Selfiemployment_Prestiti.java  SoggettiAttuatori.java  StatiPrg.java  StatoPartecipazione.java  TitoliStudio.java  Tracking.java  User.java
src/main/java/rc/so/reportistica/: Database.java  Entity.java  ExcelExtraction.java  ExcelFAD.java  Excel_allievi.java  Hours.java  Items.java  Presenti.java  Report.java  Track.java
src/main/resources/conf/: conf.properties
src/test/java/old/rc/so/accreditamento/: Accreditamento.java  Db_Bando.java  DomandeComplete.java
