db.user=bando
db.pass=bando
db.host=172.27.2.66
db.name=gest_mid
#LOG
path.log=/mnt/mcalabria/mid/gest/log/
date.log=yyyyMMdd
name.log=GEST_MID
#MAILJET
mj.user=yisucal.supporto@microcredito.gov.it
mj.apikey=843f15d68bd377c99d9c4f494c6f2f1f
mj.secret=f842a4c3439997bf53616334c162581d
mj.sms.token=eb142f5766544fe196a70e53e35883a4
mj.sms.name=MISU-CAL